const translations:any = {
  AF: { searchPlaceholder: 'Search books' },
  AL: { searchPlaceholder: 'Search books' },
  DZ: { searchPlaceholder: 'Rechercher livres' },
  AS: { searchPlaceholder: 'Search books' },
  AD: { searchPlaceholder: 'Busca libros' },
  AO: { searchPlaceholder: 'Search books' },
  AI: { searchPlaceholder: 'Search books' },
  AQ: { searchPlaceholder: 'Search books' },
  AG: { searchPlaceholder: 'Search books' },
  AR: { searchPlaceholder: 'Busca libros' },
  AM: { searchPlaceholder: 'Search books' },
  AW: { searchPlaceholder: 'Search books' },
  AU: { searchPlaceholder: 'Search books' },
  AT: { searchPlaceholder: 'Bücher suchen' },
  AZ: { searchPlaceholder: 'Search books' },
  BS: { searchPlaceholder: 'Search books' },
  BE: { searchPlaceholder: 'Rechercher livres' },
  BO: { searchPlaceholder: 'Busca libros' },
  BV: { searchPlaceholder: 'Rechercher livres' },
  BR: { searchPlaceholder: 'Procurar livros' },
  IO: { searchPlaceholder: 'Search books' },
  BG: { searchPlaceholder: 'търсене на книги' },
  CA: { searchPlaceholder: 'Rechercher livres' },
  KY: { searchPlaceholder: 'Search books' },
  CL: { searchPlaceholder: 'Busca libros' },
  CN: { searchPlaceholder: '搜索书籍' },
  CX: { searchPlaceholder: 'Search books' },
  CC: { searchPlaceholder: 'Search books' },
  CO: { searchPlaceholder: 'Busca libros' },
  KM: { searchPlaceholder: 'Search books' },
  CD: { searchPlaceholder: 'Rechercher livres' },
  CG: { searchPlaceholder: 'Rechercher livres' },
  CK: { searchPlaceholder: 'Search books' },
  CR: { searchPlaceholder: 'Busca libros' },
  CU: { searchPlaceholder: 'Busca libros' },
  CW: { searchPlaceholder: 'Procurar livros' },
  CZ: { searchPlaceholder: 'Vyhledávání knih' },
  CI: { searchPlaceholder: 'Rechercher livres' },
  DK: { searchPlaceholder: 'Søge efter bøger' },
  DM: { searchPlaceholder: 'Rechercher livres' },
  DO: { searchPlaceholder: 'Busca libros' },
  EC: { searchPlaceholder: 'Busca libros' },
  SV: { searchPlaceholder: 'Busca libros' },
  GQ: { searchPlaceholder: 'Rechercher livres' },
  EE: { searchPlaceholder: 'Raamatute otsimine' },
  FJ: { searchPlaceholder: 'Search books' },
  FI: { searchPlaceholder: 'Etsiä kirjoja' },
  FR: { searchPlaceholder: 'Rechercher livres' },
  GF: { searchPlaceholder: 'Rechercher livres' },
  PF: { searchPlaceholder: 'Rechercher livres' },
  TF: { searchPlaceholder: 'Rechercher livres' },
  GA: { searchPlaceholder: 'Rechercher livres' },
  DE: { searchPlaceholder: 'Bücher suchen' },
  GI: { searchPlaceholder: 'Search books' },
  GR: { searchPlaceholder: 'Αναζήτηση βιβλίων' },
  GP: { searchPlaceholder: 'Rechercher livres' },
  GT: { searchPlaceholder: 'Busca libros' },
  GW: { searchPlaceholder: 'Rechercher livres' },
  GY: { searchPlaceholder: 'Rechercher livres' },
  HT: { searchPlaceholder: 'Rechercher livres' },
  HM: { searchPlaceholder: 'Search books' },
  VA: { searchPlaceholder: 'Search books' },
  HN: { searchPlaceholder: 'Busca libros' },
  HK: { searchPlaceholder: 'Search books' },
  HU: { searchPlaceholder: 'Könyvek keresése' },
  IM: { searchPlaceholder: 'Search books' },
  IT: { searchPlaceholder: 'Ricerca di libri' },
  JP: { searchPlaceholder: '書籍の検索' },
  JE: { searchPlaceholder: 'Search books' },
  LV: { searchPlaceholder: 'Meklēt grāmatas' },
  LT: { searchPlaceholder: 'Knygų paieška' },
  LU: { searchPlaceholder: 'Rechercher livres' },
  MO: { searchPlaceholder: 'Procurar livros' },
  MV: { searchPlaceholder: 'Search books' },
  MH: { searchPlaceholder: 'Search books' },
  MQ: { searchPlaceholder: 'Rechercher livres' },
  MR: { searchPlaceholder: 'Rechercher livres' },
  YT: { searchPlaceholder: 'Rechercher livres' },
  MX: { searchPlaceholder: 'Busca libros' },
  FM: { searchPlaceholder: 'Search books' },
  NL: { searchPlaceholder: 'Zoeken naar boeken' },
  NC: { searchPlaceholder: 'Search books' },
  NZ: { searchPlaceholder: 'Search books' },
  NI: { searchPlaceholder: 'Busca libros' },
  NF: { searchPlaceholder: 'Search books' },
  MP: { searchPlaceholder: 'Search books' },
  PW: { searchPlaceholder: 'Procurar livros' },
  PA: { searchPlaceholder: 'Busca libros' },
  PY: { searchPlaceholder: 'Busca libros' },
  PE: { searchPlaceholder: 'Busca libros' },
  PL: { searchPlaceholder: 'Szukaj książek' },
  PT: { searchPlaceholder: 'Procurar livros' },
  PR: { searchPlaceholder: 'Busca libros' },
  RO: { searchPlaceholder: 'Căutare de cărți' },
  RU: { searchPlaceholder: 'Поиск книг' },
  RE: { searchPlaceholder: 'Rechercher livres' },
  BL: { searchPlaceholder: 'Rechercher livres' },
  SH: { searchPlaceholder: 'Search books' },
  KN: { searchPlaceholder: 'Search books' },
  LC: { searchPlaceholder: 'Search books' },
  MF: { searchPlaceholder: 'Rechercher livres' },
  PM: { searchPlaceholder: 'Rechercher livres' },
  VC: { searchPlaceholder: 'Rechercher livres' },
  SM: { searchPlaceholder: 'Rechercher livres' },
  ST: { searchPlaceholder: 'Procurar livros' },
  SN: { searchPlaceholder: 'Rechercher livres' },
  SC: { searchPlaceholder: 'Search books' },
  SK: { searchPlaceholder: 'Vyhľadávanie kníh' },
  SI: { searchPlaceholder: 'Iskanje knjig' },
  SB: { searchPlaceholder: 'Search books' },
  GS: { searchPlaceholder: 'Search books' },
  ES: { searchPlaceholder: 'Busca libros' },
  SE: { searchPlaceholder: 'Sök efter böcker' },
  CH: { searchPlaceholder: 'Rechercher livres' },
  TW: { searchPlaceholder: '搜索书籍' },
  TT: { searchPlaceholder: 'Search books' },
  GB: { searchPlaceholder: 'Search books' },
  UM: { searchPlaceholder: 'Search books' },
  US: { searchPlaceholder: 'Search books' },
  UY: { searchPlaceholder: 'Busca libros' },
  VE: { searchPlaceholder: 'Busca libros' },
  VG: { searchPlaceholder: 'Search books' },
  VI: { searchPlaceholder: 'Search books' },
  AX: { searchPlaceholder: 'Search books' },
};
export default translations;